<mxfile host="Electron" modified="2023-05-01T03:42:32.508Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="3t7zB4cC9AsZYwWyfC5o" version="21.2.1" type="device" pages="2">
  <diagram name="group" id="5-aSx6e_AThzTPrYsdBF">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="weylb0n7s0vE09FHfRgP-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="180" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="weylb0n7s0vE09FHfRgP-1" value="REACT&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="weylb0n7s0vE09FHfRgP-4">
          <mxGeometry y="80" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="weylb0n7s0vE09FHfRgP-2" value="TEST" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="weylb0n7s0vE09FHfRgP-4">
          <mxGeometry x="70" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weylb0n7s0vE09FHfRgP-3" value="CY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="weylb0n7s0vE09FHfRgP-4">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b0D0U8MTmEdrg7phdk38" name="connect">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iX6Lzd1EDa1tY9sOjKEH-1" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iX6Lzd1EDa1tY9sOjKEH-2" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iX6Lzd1EDa1tY9sOjKEH-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="iX6Lzd1EDa1tY9sOjKEH-1" target="iX6Lzd1EDa1tY9sOjKEH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
